﻿// <auto-generated />
using System;
using BeerOverflow.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BeerOverflow.Data.Migrations
{
    [DbContext(typeof(BeerOverflowDbContext))]
    [Migration("20201022130830_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BeerOverflow.Models.Beer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("ABV")
                        .HasColumnType("float");

                    b.Property<int>("BreweryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.Property<int>("StyleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BreweryId");

                    b.HasIndex("StyleId");

                    b.ToTable("Beers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ABV = 0.0,
                            BreweryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(7887),
                            Description = "The German-style Maibock is paler in color and more hop-centric than traditional bock beers. A lightly toasted and/or bready malt character is often evident.",
                            IsDeleted = false,
                            Name = "Maibock",
                            StyleId = 1
                        },
                        new
                        {
                            Id = 2,
                            ABV = 4.5,
                            BreweryId = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1202),
                            Description = " We're Sorry :( There is no description available for this item yey!",
                            IsDeleted = false,
                            Name = "Free Bike Amber",
                            StyleId = 2
                        },
                        new
                        {
                            Id = 3,
                            ABV = 7.0,
                            BreweryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1557),
                            Description = "This medium bodied, copper colored strong lager is in a class all by itself.Available twice a year in October and April.",
                            IsDeleted = false,
                            Name = "Smooth Hoperator",
                            StyleId = 3
                        },
                        new
                        {
                            Id = 4,
                            ABV = 0.0,
                            BreweryId = 4,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1562),
                            IsDeleted = false,
                            Name = "Round Barn Cocoa Stout",
                            StyleId = 4
                        },
                        new
                        {
                            Id = 5,
                            ABV = 4.5999999999999996,
                            BreweryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1563),
                            IsDeleted = false,
                            Name = "Pillar Point Pale Ale",
                            StyleId = 5
                        },
                        new
                        {
                            Id = 6,
                            ABV = 5.5,
                            BreweryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1580),
                            Description = "Bright clear copper color. Almost no aroma, just a faint bit of caramel. Starts sweet and caramely, turning just slightly bitter midway through.",
                            IsDeleted = false,
                            Name = "Alembic Pale",
                            StyleId = 5
                        },
                        new
                        {
                            Id = 7,
                            ABV = 7.0,
                            BreweryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1582),
                            Description = "During the fermentation of the first batch the yeast died and was resurrected by brewer Chris Cashell.This beer is quite strong and flavorful, without being too sweet.",
                            IsDeleted = false,
                            Name = "Resurrection",
                            StyleId = 6
                        },
                        new
                        {
                            Id = 8,
                            ABV = 0.0,
                            BreweryId = 8,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1584),
                            Description = "Production in Japan was stopped in September 2015.Bottle & can: Pasteurised. Ingredients: Dark roasted malt; hops; rice; maize; ",
                            IsDeleted = false,
                            Name = "Kuronama",
                            StyleId = 7
                        },
                        new
                        {
                            Id = 9,
                            ABV = 7.0,
                            BreweryId = 9,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1586),
                            Description = "Look. Dark brown to black, medium khaki head.Smell. Dark roasted malt, dark dried fruit, raisin, prune, etc.",
                            IsDeleted = false,
                            Name = "Baltika 6 Porter",
                            StyleId = 7
                        },
                        new
                        {
                            Id = 10,
                            ABV = 8.0,
                            BreweryId = 10,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(1591),
                            Description = "In general, the porter is a top-fermented beer that uses black or chocolate malts to create a beer that ranges in color from dark brown to almost black.",
                            IsDeleted = false,
                            Name = "Porter Boom",
                            StyleId = 7
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.BeerRating", b =>
                {
                    b.Property<int>("BeerId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.HasKey("BeerId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("BeerOverflow.Models.BeerReview", b =>
                {
                    b.Property<int>("BeerId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.HasKey("BeerId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("BeerOverflow.Models.Brewery", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Breweries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CountryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(1424),
                            IsDeleted = false,
                            Name = "Scuttlebutt Brewing"
                        },
                        new
                        {
                            Id = 2,
                            CountryId = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3210),
                            IsDeleted = false,
                            Name = "Skagit River Brewing"
                        },
                        new
                        {
                            Id = 3,
                            CountryId = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3314),
                            IsDeleted = false,
                            Name = "Stoudt's Brewery"
                        },
                        new
                        {
                            Id = 4,
                            CountryId = 8,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3323),
                            IsDeleted = false,
                            Name = "The Round Barn Winery & Brew"
                        },
                        new
                        {
                            Id = 5,
                            CountryId = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3326),
                            IsDeleted = false,
                            Name = "Half Moon Bay Brewing"
                        },
                        new
                        {
                            Id = 6,
                            CountryId = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3329),
                            IsDeleted = false,
                            Name = "Elliott Bay Brewery and Pub"
                        },
                        new
                        {
                            Id = 7,
                            CountryId = 10,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3330),
                            IsDeleted = false,
                            Name = "Brewer's Art"
                        },
                        new
                        {
                            Id = 8,
                            CountryId = 7,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3332),
                            IsDeleted = false,
                            Name = "Asahi Breweries"
                        },
                        new
                        {
                            Id = 9,
                            CountryId = 6,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3333),
                            IsDeleted = false,
                            Name = "Pivzavod Baltika"
                        },
                        new
                        {
                            Id = 10,
                            CountryId = 4,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 138, DateTimeKind.Utc).AddTicks(3335),
                            IsDeleted = false,
                            Name = "Pivovar Pardubice a.s"
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(4491),
                            IsDeleted = false,
                            Name = "Germany"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5529),
                            IsDeleted = false,
                            Name = "USA"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5547),
                            IsDeleted = false,
                            Name = "Brazil"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5548),
                            IsDeleted = false,
                            Name = "Czech Republic"
                        },
                        new
                        {
                            Id = 5,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5550),
                            IsDeleted = false,
                            Name = "Mexico"
                        },
                        new
                        {
                            Id = 6,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5555),
                            IsDeleted = false,
                            Name = "Russia"
                        },
                        new
                        {
                            Id = 7,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5556),
                            IsDeleted = false,
                            Name = "Japan"
                        },
                        new
                        {
                            Id = 8,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5558),
                            IsDeleted = false,
                            Name = "Uk"
                        },
                        new
                        {
                            Id = 9,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5559),
                            IsDeleted = false,
                            Name = "Poland"
                        },
                        new
                        {
                            Id = 10,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 136, DateTimeKind.Utc).AddTicks(5561),
                            IsDeleted = false,
                            Name = "Belgium"
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "b045d7ca-06b9-46b4-9ed3-7300baf721bc",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "38554418-05d5-4ac0-aad1-b9f52cb59e14",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.Style", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(40)")
                        .HasMaxLength(40);

                    b.HasKey("Id");

                    b.ToTable("Styles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(4593),
                            IsDeleted = false,
                            Name = "Traditional German-Style Bock"
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5763),
                            IsDeleted = false,
                            Name = "American-Style Amber"
                        },
                        new
                        {
                            Id = 3,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5798),
                            IsDeleted = false,
                            Name = "German-Style Doppelbock"
                        },
                        new
                        {
                            Id = 4,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5809),
                            IsDeleted = false,
                            Name = "Sweet Stout"
                        },
                        new
                        {
                            Id = 5,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5810),
                            IsDeleted = false,
                            Name = "American-Style Pale Ale"
                        },
                        new
                        {
                            Id = 6,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5813),
                            IsDeleted = false,
                            Name = "Belgian-Style Dubbel"
                        },
                        new
                        {
                            Id = 7,
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 137, DateTimeKind.Utc).AddTicks(5814),
                            IsDeleted = false,
                            Name = "Porter"
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "46601b77-d336-4192-bf99-3ebc1388057f",
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 110, DateTimeKind.Utc).AddTicks(3648),
                            Email = "admin@admin.com",
                            EmailConfirmed = false,
                            IsDeleted = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@ADMIN.COM",
                            NormalizedUserName = "ADMIN@ADMIN.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAELMmuwcv9UfQTuzx9OaGaDZbO5czivzYlh1aLjJSchTWCIBWvrmwY49b3wStCUcyyA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "28d5079e-4335-4796-bbad-c73ef0279cbc",
                            TwoFactorEnabled = false,
                            UserName = "admin@admin.com"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "00e58089-770c-433f-8f07-daeda3373b96",
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 123, DateTimeKind.Utc).AddTicks(1966),
                            Email = "alice@alice.com",
                            EmailConfirmed = false,
                            IsDeleted = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "ALICE@ALICE.COM",
                            NormalizedUserName = "ALICE@ALICE.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEA9aKjIywT2hvhAnpY3NucKVsBfOJhkUTEPenpHrPWJ3wANc6bhDUw1aABSC3O5ABg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "3fd9b184-2206-436f-a011-aa2a1b8ac4f0",
                            TwoFactorEnabled = false,
                            UserName = "alice@alice.com"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "4c301859-8aa4-45ec-9435-e6075506f6ea",
                            CreatedOn = new DateTime(2020, 10, 22, 13, 8, 30, 129, DateTimeKind.Utc).AddTicks(7361),
                            Email = "bob@bob.com",
                            EmailConfirmed = false,
                            IsDeleted = false,
                            LockoutEnabled = false,
                            NormalizedEmail = "BOB@BOB.COM",
                            NormalizedUserName = "BOB@BOB.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEDjDIicAMm3f1IL6/U9ylHiPAUgBTq5Vqq89DYv+ntqco7BiFIKJL9wSZD9Mm71ZKA==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "439defe3-3009-477c-9e7c-0a2fba455910",
                            TwoFactorEnabled = false,
                            UserName = "bob@bob.com"
                        });
                });

            modelBuilder.Entity("BeerOverflow.Models.WishListItem", b =>
                {
                    b.Property<int>("BeerId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("BeerId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Wishlists");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 2
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("BeerOverflow.Models.Beer", b =>
                {
                    b.HasOne("BeerOverflow.Models.Brewery", "Brewery")
                        .WithMany("Beers")
                        .HasForeignKey("BreweryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BeerOverflow.Models.Style", "Style")
                        .WithMany()
                        .HasForeignKey("StyleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BeerOverflow.Models.BeerRating", b =>
                {
                    b.HasOne("BeerOverflow.Models.Beer", "Beer")
                        .WithMany("Ratings")
                        .HasForeignKey("BeerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BeerOverflow.Models.User", "User")
                        .WithMany("Ratings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BeerOverflow.Models.BeerReview", b =>
                {
                    b.HasOne("BeerOverflow.Models.Beer", "Beer")
                        .WithMany("Reviews")
                        .HasForeignKey("BeerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BeerOverflow.Models.User", "User")
                        .WithMany("Reviews")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BeerOverflow.Models.Brewery", b =>
                {
                    b.HasOne("BeerOverflow.Models.Country", "Country")
                        .WithMany("Breweries")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BeerOverflow.Models.WishListItem", b =>
                {
                    b.HasOne("BeerOverflow.Models.Beer", "Beer")
                        .WithMany()
                        .HasForeignKey("BeerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BeerOverflow.Models.User", "User")
                        .WithMany("Wishlist")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("BeerOverflow.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("BeerOverflow.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("BeerOverflow.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("BeerOverflow.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("BeerOverflow.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("BeerOverflow.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
